<script src="https://cdn.jsdelivr.net/npm/@tsparticles/preset-stars@3/tsparticles.preset.stars.bundle.min.js"></script>
(async () => {
  await loadStarsPreset(tsParticles);

  tsParticles.load({
    id: "tsparticles",
    options: {
      particles: {
        number: {
          value: 855,
          density: {
            enable: true,
            value_area: 789.1476416322727
          }
        },
        color: {
          value: "#ffffff"
        },
        size: {
          value: 1.3,
        },
        move: {
          speed: 0.4,
        }
      },
      preset: "stars"
    }
  });
})();