<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #myButton {
        color: #000000;
        background-color: #1ffe92;
        font-size: 19px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 5px 220px;
        cursor: pointer
      }
      #myButton:hover {
        color: #ffffff;
      }
      .iptv-text {
        overflow-x: hidden;
        white-space: nowrap;
        overflow: hidden;
        border-top: #17ff8e,solid,2px;
        border-bottom: #17ff8e,solid,2px;
        color:#000000;
        width: 100%;
      }

      .track {
        position: absolute;
        justify-content: space-between;
        white-space: nowrap;
        will-change: transform;
        animation: marquee 32s linear infinite;
      }

      @keyframes marquee {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); }
      }
      .content {
        display: inline-block;
        background-color: #17ff8e;
        border-radius: 3px;
        color: #000000;
      }
      .video-js {
        border: solid, #17ff8e;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@3.4.0/tsparticles.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/preset-stars@3/tsparticles.preset.stars.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script>
      if (window.location.host == "felixs-alt.github.io") {
        window.location.replace("https://gmspace.netlify.app/")
      }
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="/images/logo.png" property="og:image" />
    <link href="https://vjs.zencdn.net/8.17.4/video-js.css" rel="stylesheet" />
    <link href="./images/logo.png" rel="icon" />
    <link href="./css/index.css" rel="stylesheet" />
    <title>Gamespace</title>
  </head>
  <body style="background-color: #1c1c1c;">
    <div style="z-index: -10;" id="tsparticles"></div>
    <center><a href="#iptv">
    <div class="marquee iptv-text">
      <div class="track">
      </div>
    </div></a></center>
    <center>
      <header><img src="./images/banner.png" width="680" height="140" style="padding-top: 2%;user-select: none;"/></header>
      <input autocomplete="off" onkeyup="searchGames(this.value.trim().toLowerCase())" class="searchbar" placeholder="Search"/>
    </center>
    <div hidden class="saveItems">
      <button hidden ="button" onclick="downloadMainSave()">Download Save</button>
      <button hidden ="button" onclick="uploadMainSave()">Upload Save</button>
      <div hidden ="uploadResult"></div>
    </div>
    <input hidden class="hiddenUpload" type="file" accept=".save" />
    <div id="ipaddr"></div>
    <div id="weekly">
    <data value="as d "></data>    <center><h2>Best Games</h2></center>
    <hr style="width: 95%;height:3px;color:#17ff8e;background-color:#17ff8e;border-style: none;"> 
    <div id="topgames" class="games">
    </div>
    <hr style="width: 95%;height:3px;color:#17ff8e;background-color:#17ff8e;border-style: none;">
    <center><a href="#iptv" id="myButton">Live TV</a></center>
    <hr style="width: 95%;height:3px;color:#17ff8e;background-color:#17ff8e;border-style: none;">
    <center><h2>Games A-Z</h2></center>
    </div>
    <div id="games" class="games">
    </div>
    <div id="iptv">
    <center><a href="#iptv"><marquee class="iptv-text"></marquee></a></center>
    <center><a href="https://thetvapp.to/"><img src="https://thetvapp.to/img/TheTVApp.svg"></a></center>
    <center><h2 id="curr">Loading...</h2></center>
    <center>
      <video
      id="player"
      class="video-js"
      controls
      preload="none"
      width="720"
      height="480"
      data-setup='{"liveui":"true","preferFullWindow":"true","autoplay":"true"}'>
      <source src="https://212.102.60.10/FOX_Sports_1/index.m3u8" type="application/x-mpegurl" />
      </video>
    </center>
    </div>
    <span class="spinner">
      <svg viewBox="22 22 44 44">
        <circle class="spinnerSvg" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle>
      </svg>
    </span>
    <div class="nogames">No results found.</div>
    <script src="https://vjs.zencdn.net/8.17.4/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="./js/games.js"></script>
    <script src="./js/index.js"></script>
</script>
</script>
</body>
</html>
